

<div class="auth-form-wrapper">
   <%=form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-signin"], fn f-> %>
    <div class="text-center">
    <h1>Log In</h1>
    </div>

    <div class="form-group">
        <%= label f, :email, class: "control_label" %>
        <%= text_input f, :email, class: "form_control", placeholder: "Email Adress...", required: true, autofocus: true %>

    </div>
    <div class="form-group">
     <%= label f, :password, class: "control_label" %>
        <%= password_input f, :password, class: "form_control", placeholder: "Password...", required: true %>

    </div>
    <div class="form-group">
        <%= submit "Sign In", class: "btn btn-primary"%>
    </div>
<% end %>
</div>
