<div class="auth-form-wrapper">
   <%=form_for @changeset, Routes.registration_path(@conn, :create), [as: :registration, class: "form-signin"], fn f-> %>
    <div class="text-center">
    <h1>Sign Up</h1>
    </div>

    <div class="form-group">
        <%= label f, :email, class: "control_label" %>
        <%= text_input f, :email, class: "form_control", placeholder: "Email Adress...", required: true, autofocus: true %>
        <%= error_tag f, :email %>
    </div>

    <div class="form-group">
        <%= label f, :username, class: "control_label" %>
        <%= text_input f, :username, class: "form_control", placeholder: "User Name...", required: true, autofocus: true %>
        <%= error_tag f, :username %>
    </div>

    <div class="form-group">
     <%= label f, :password, class: "control_label" %>
        <%= password_input f, :password, class: "form_control", placeholder: "Password...", required: true %>
        <%= error_tag f, :password %>
    </div>

    <div class="form-group">
     <%= label f, :password_confirmation, class: "control_label" %>
        <%= password_input f, :password_confirmation, class: "form_control", placeholder: "Confirm Password...", required: true %>
        <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
        <%= submit "Sign In", class: "btn btn-primary"%>
    </div>
<% end %>
</div>
